{
    "token":"",
    "welcomeChannel":"",
    "upgradeChannel":"",
    "logChannel":"",
    "verifiedRole":"",
    "sqlConnection": {
        "host": "",
        "user": "",
        "password": "",
        "database": ""
    }
}
